<!DOCTYPE html>
<html>
<head>
	<title>作業三</title>
	<center>
    <style type="text/css">
    	div
            {width: 800px;
             height:600px;
             left: 50%;
             margin-left: 0px;
             }
        header
             {width: 790px;
             height:100px;
             background-color:orange;
             margin: 5px 5px}
        nav
             {width: 790px;
             height:20px;
             background-color:deeppink;
             margin: 5px 5px}
        aside
             {width:200px;
             height:300px;
             background-color:pink;
             float: left;
             margin: 0px 5px 5px 5px}
        article
             {width: 580px;
             height:300px;
             background-color:deepskyblue;
             float: left;
             margin: 0px 5px 5px 5px}
        section
             {width: 570px;
             height:100px;
             background-color:yellow;
             float:left;
             margin: 175px 5px 5px 5px}
        footer
             {
             clear:both;
             width: 790px;
             height:100px;
             background-color:darkseagreen;
             margin: 5px 5px}
		</style>
	
</head>
<body>
	<center><a href="https://jerry93823.github.io/Bang/">回首頁</a></center>
    <div p align="left">
    	<header>header</header>
    	<nav>nav</nav>
    	<aside>aside</aside>
    	<article>
    		article
    		<section>section</section>
    	</article>
    	
    	<footer>footer</footer>
    </div>
</html>
